@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    background-color: #141414;
   
    font-family: Poppins;
    font-weight: 400;
}

html{
  scroll-behavior: smooth;
}

#loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #141414;
    display:flex;
    justify-content: center;
    align-items: center;

  }

.navbar{
  background-image: url("web-bg2.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  
}
  
body {
  
background-color: #141414;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid white;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: white;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}


.logo{
    color: white;
    font-weight: bold;
    padding: 10px 50px;
    font-size: 30px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

span{
    color: #874CCC;
    font-weight: bold;
}

nav ul li{
list-style-type: none;
display: inline-block;
padding: 15px;
margin: 0px 20px;
font-weight: 300;

}

nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    transition: .4s;

}

nav ul li a:hover{
    color: #874CCC;
    background-color: #874CCC;
    border-radius: 35px;
    color:white;
    transition: .3s;
    padding: 15px 25px;
    

}

.sty-button{
    border: none;
    padding: 15px 25px;
    background-color: #874CCC;
    border-radius: 35px;
    color:white;
    font-weight: bold;
    margin: 0px 15px;
    transition: .3s;
    font-size: 15px;
}

.sty-button:hover{
    background-color: white;
    color: #874CCC;
   
}

.header{
    margin: 13%;
    color: white;
    font-size: 20px;
    font-weight:bold;
    background-color: transparent;
   
    
}

.header p{
    font-size: 25px;
    margin: 10px 0px 5px;
    background-color: transparent;
    
    
}

.header h1{
    font-size: 125px;
    margin-top: 4px;
    max-width: max-content;
    display: flex;
    width: max-content;
    background-color: transparent;
    font-weight:500;
}


#skills{
  padding:40px;
  color: white;
  max-width: max-content;
    max-height: max-content;
    background-color: transparent;
   
}

.card{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 90px;

}

.card div {
  background: #242424;
  padding: 40px;
  font-size: 15px;
  border-right: 10px;
  
}

.card div h2 {
  background-color: #242424;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  font-weight: bold;
  font-size: 30px;
}

.card div p {
  background-color: #242424;
  padding: 10px;
  line-height: 30px;
  font-size: 15px;
  font-weight: 450;
}

#skills h1{
  font-size: 40px;
  font-weight: bold;
}